<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project css and html</title>
</head>
<body>
    <style>
        *{
            margin: 4px;
            padding: 4px;
        }
        .content{
            width: 45;
            height: 453;
            background-color: rgb(176, 194, 218);
            margin: 34px;
            padding: 35px;
            border: 4px solid rgb(141, 49, 49);
            border-radius: 9px;
            color: rgb(255, 47, 11);    
        }
        .box1{
            background-color: aqua;
            margin: 54px;
            padding: 45px;
            border-radius: 87px;

        }
        .box2{
             width: 155px;
             height: 114px;
            background-color: yellow;
            margin: 34px;
            padding: 35px;
            border-radius: 23px;
            border: 3px  double rgb(0, 0, 0);
        }
        

    </style>
<u>
    <h1>"HELLO guys this is my details"</h1>
</u>
<div class="box1">
    <img src="123.jpg" width="453" height="455" alt="image">
   
 
    <div class="box2">
    Name:- Abhinav Kushwaha <br>
    Course:- BCA <br>
    Year :- 2nd Year
    
    
</div>
<u> <p>Introduction</p></u>

<div class="content">My name is Abhinav kushwaha, and I am currently a 2nd year student at Greater noida institute of mangement . I have a passion for playing cricket, and I am excited to be a part of this bca class. I enjoy for the creating a website, and I'm looking forward to learning and connecting with all of you.
    
</div>
<h3>My Instagram id:-</h3>
<a href="https://www.instagram.com/abhinav_kushwaha_001?igsh=MXhwMnh0ejdmYnptdg==">click here</a>
<h3>My Facebook id:-</h3>
<a href="https://www.facebook.com/abhinav.kushwaha.9615">click here</a>
<h3>My Linkedln id</h3>
<a href="https://www.linkedin.com/in/abhinav-kushwaha-b08092321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">click here</a>
</div>
</body>
</html>