<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>*{
            margin: 0;
            padding: 0;
    }
            .container{
                width: 334px;
                height: 1355px;
                /* background-color:goldenrod; */
                border: 2px solid rgb(0, 230, 11);
                background-image:url('uwp4315695.png');
                background-repeat: no-repeat;
                /* background-size: 633px 451px; */
                color: white;
            /*  background-position: center; 
                background-position: top center;
                background-position: left bottom;
                background-position: right bottom; */
                
                background-attachment: fixed;
                /*  background-attachment: scroll;
                background-attachment: local;
                background-attachment: local scroll; */
                background: red url('uwp4315695.png') no-repeat;
            }
            body{
                /* height: 344px; */
            }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam incidunt earum reiciendis iusto! Ut expedita distinctio tenetur illo magni nulla alias atque porro quaerat quisquam cum beatae, omnis nesciunt.</div>
</body>
</html>