<!-- create a dark blue navigation bar with light color items -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice chapter2</title>
     
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color:rgb(114, 155, 194);
            color: white;
            width: 526px;
            height: 455px;
        }
        .main{
            background-color: rgb(241, 122, 122);
         
        }
        .bg{
            width: 455px;
            height: 456px;
            background-image: url('abhi.png');
            background-repeat: no repeat;
            background-color: rgb(0, 132, 255);
            background-size: 450px 450px;
        }
        
     </style>
</head>
<body>
    <nav>
        <ul>
            <li>home </li>
            <li>about </li>
            <li>more</li>
            </ul>
    </nav>
   <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, necessitatibus facere nemo soluta pariatur provident velit natus deleniti praesentium molestiae rem sunt tempora ipsam fugit dolores laudantium modi omnis quis.

   </div>
   <div class="bg">

   </div>
</body>
</html>