<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 paratics set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;            
        }
            .navbar ul li a{
                color: white;
            }
        .right{
            background-color: green;
            display: inline-block;
            height: 60vh;
            width: 50vh;
        }
        .left{
            background-color: red;
            display: inline-block;
            height: 60vh;
            width: 50vh;
        }
        footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 34px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
             <li><a href="Home"></a></li>
        </ul>
    </div>
        <div class="right">Lorem ipsum dolor sit amet.</div><div class="left">Lorem ipsum dolor sit amet.</div>
        <footer>
            copyright &copy; practice set 4 - All right reverved
        </footer>
</body>
</html>